# joy-kiosk-api

./: .dockerignore  Dockerfile  README.md
JoyKioskApi/: JoyKioskApi.csproj  JoyKioskApi.sln  Program.cs  appsettings.json
JoyKioskApi/Constants/: AppConstant.cs  AuthUtility.cs  Constant.cs  Pagination.cs
JoyKioskApi/Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs  OTPController.cs  PaymentController.cs  PromotionController.cs  QRController.cs  TestController.cs  UserController.cs
JoyKioskApi/Datas/: AppDbContext.cs
JoyKioskApi/Dtos/Authentications/: LoginRequestDto.cs  LoginResponseDto.cs
JoyKioskApi/Helpers/: CryptoEngine.cs  GetCurrentAsyncMethod.cs  PasswordHasher.cs
JoyKioskApi/Hubs/: IMessageHubClient.cs  MessageHub.cs
JoyKioskApi/Migrations/: 20240808141251_KioskTable.Designer.cs  20240808141251_KioskTable.cs  20240809065714_AlterTableUserTokenAddCrmToken.Designer.cs  20240809065714_AlterTableUserTokenAddCrmToken.cs  20240809084330_AlterTypeTimestampWithUserAndUserTokenTable.Designer.cs  20240809084330_AlterTypeTimestampWithUserAndUserTokenTable.cs  20240815051335_CreateLogTxnRequestTable.Designer.cs  20240815051335_CreateLogTxnRequestTable.cs  20240815051450_CreateLogTxnResponseTable.Designer.cs  20240815051450_CreateLogTxnResponseTable.cs  20240815070207_AlterLogTxnReqAndResTable.Designer.cs  20240815070207_AlterLogTxnReqAndResTable.cs  AppDbContextModelSnapshot.cs
JoyKioskApi/Models/: LogTxnModel.cs  UserModel.cs  UserTokenModel.cs
JoyKioskApi/Properties/: launchSettings.json
JoyKioskApi/Services/: BaseService.cs
(+37 files in other folders)
